আউজুবিল্লা ...... বিসমিল্লা ...............আলহামদুলিল্লাহির রাব্বিল আলামিন ......।
??????????????????????????????? আমারদের জিবনের উদেশ্য কি????????????????????????? অমা খালাকতুল জিন্না অয়াল ইনশা ইল্লা লিইয়াও বুদুন ।
আমি তোমাদেরকে সৃষ্টি করেছি শুধুমাত্ আমার ইবাদাত করার জন্য।


আমাদের জিবনের উদ্দেশ্য ভুলে গেছি .............................................।।


সমাজের দৃষ্টি ভঙ্গি- যত টাকা/ধন/দৌলত ততটাই বেশি সুখ ..............................।।


ইল্ম ভুল করে ফেলেছি আমাদের - যার বেশি তাকে বলছি - অনেক বড় মানুষ কারন অনেক টাকা আছে  ।  কিন্তু বাস্তবে কি হওয়া উচিত ছিল?........................।


আপনি কি মনে করছেন আপনি মুক্ত/সাধিন- তাহলে মরন থেকে বেচে দেখান তো । সারা দুনিয়া কে পাহারাদার বানাইয়াও মরন থেকে বেচে দেখান পারলে । কি পারবেন না???..................।।


প্রয়োজনীয় যতোগুলো জিনিস আমরা ব্যাবহার করছি -সেগুলা কি এমনি এম্নি তইরি হইছে?.....................।


এইতো এখানে... বিয়ে হলো  আর ফারাবারি তে  ঠিক একি সময়ে একজন মারা গেল তাইনা ? তো মানুশের জিবনে এটা যে আসবেই তাতে কোন সন্দেহ থাকলে ইহকাল ও যাবে পরকাল ও যাবে ১০০% । লেখে নিতে পার । এত বড় সত্ত কথা আমরা কেম্নে ভুলে থাকতে পারছি ?


আমরা কি নিজেই নিজেকে সৃষ্টি করেছি নাকি? তাহলে?.................................।।
কিন্তু তারপরও মানুষ আল্লাহর নিয়মের মধ্যে শিশু থেকে বৃদ্ধ হয়ে যাচ্ছে .........। মানুষ চাইলেও এটার বাইরে জেতে পারবে নাকি??? আর এই কথা কুরআনে সুন্দর করে বলা আছে ............। কি নাই?
সুরা আলাক তা পরে দেখেছি কখনও? চলেন আজকে সুরা আলাক এ চলে যাই .....................।।